﻿// <auto-generated />
using System;
using ApiDiviBank.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApiDiviBank.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210916170303_Schema")]
    partial class Schema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApiDiviBank.Models.Client", b =>
                {
                    b.Property<string>("idClient")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("idClient");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("ApiDiviBank.Models.DataLoan", b =>
                {
                    b.Property<int>("idDataLoan")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LoanId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("requested_amount")
                        .HasColumnType("float");

                    b.Property<DateTime>("requested_date")
                        .HasColumnType("datetime2");

                    b.HasKey("idDataLoan");

                    b.HasIndex("LoanId");

                    b.ToTable("DataLoans");
                });

            modelBuilder.Entity("ApiDiviBank.Models.Loan", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("client")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("created")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Loans");
                });

            modelBuilder.Entity("ApiDiviBank.Models.DataLoan", b =>
                {
                    b.HasOne("ApiDiviBank.Models.Loan", null)
                        .WithMany("Loans")
                        .HasForeignKey("LoanId");
                });

            modelBuilder.Entity("ApiDiviBank.Models.Loan", b =>
                {
                    b.Navigation("Loans");
                });
#pragma warning restore 612, 618
        }
    }
}
